SESSION_ID="INCONNU~XD~DRpCyAyR#BBTq3kRKo8f0A4R9RTSYbIyB4jlosnCKa_G8kY048mI"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="famille zograte"
OWNER_NUMBER="243975091599"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
